    runtime_offsets::Values BuildDefaults()
    {
        runtime_offsets::Values values = {};

        values.dwEntityList = 0x24AF268;
        values.dwGameEntitySystem_highestEntityIndex = 0x20A0;
        values.dwGameRules = 0x230DEE0;
        values.dwGlobalVars = 0x205E5C0;
        values.dwLocalPlayerController = 0x22F4188;
        values.dwLocalPlayerPawn = 0x2069B50;
        values.dwPlantedC4 = 0x2317740;
        values.dwViewMatrix = 0x230FF20;
        values.dwViewAngles = 0x231A648;
        values.dwWeaponC4 = 0x2298F00;
        values.dwSensitivity = 0x230B7F8;
        values.dwSensitivity_sensitivity = 0x58;
        values.dwNetworkGameClient = 0x908530;
        values.dwNetworkGameClient_signOnState = 0x230;
        values.dwNetworkGameClient_localPlayer = 0xF8;
        values.dwNetworkGameClient_maxClients = 0x240;
        values.dwNetworkGameClient_isBackgroundMap = 0x2C141F;

        values.CBasePlayerController_m_iPing = 0x828;
        values.CCSPlayerController_m_pInGameMoneyServices = 0x808;
        values.CCSPlayerController_InGameMoneyServices_m_iAccount = 0x40;
        values.C_BaseEntity_m_iTeamNum = 0x3F3;
        values.C_BasePlayerPawn_m_vOldOrigin = 0x1588;
        values.C_BasePlayerPawn_m_pWeaponServices = 0x13D8;
        values.CCSPlayerController_m_hPlayerPawn = 0x90C;
        values.CBasePlayerController_m_iszPlayerName = 0x6F8;
        values.CPlayer_WeaponServices_m_hActiveWeapon = 0x60;
        values.CPlayer_WeaponServices_m_hMyWeapons = 0x48;
        values.C_BaseEntity_m_iHealth = 0x354;
        values.C_CSPlayerPawn_m_ArmorValue = 0x272C;
        values.C_BaseEntity_m_lifeState = 0x35C;
        values.C_BaseEntity_m_pGameSceneNode = 0x338;
        values.C_BaseEntity_m_hOwnerEntity = 0x528;
        values.C_BaseModelEntity_m_Collision = 0xC10;
        values.CCollisionProperty_m_vecMins = 0x40;
        values.CCollisionProperty_m_vecMaxs = 0x4C;
        values.C_BaseEntity_m_nSubclassID = 0x388;
        values.C_BaseEntity_m_vecVelocity = 0x438;
        values.C_BasePlayerWeapon_m_iClip1 = 0x18D0;
        values.C_CSPlayerPawn_m_pClippingWeapon = 0x3DC0;
        values.C_CSPlayerPawn_m_bIsScoped = 0x26F8;
        values.C_CSPlayerPawn_m_bIsDefusing = 0x26FA;
        values.C_CSPlayerPawn_m_angEyeAngles = 0x3DD0;
        values.C_CSPlayerPawnBase_m_flFlashDuration = 0x15F8;
        values.C_CSPlayerPawnBase_m_pItemServices = 0x13E0;
        values.CCSPlayer_ItemServices_m_bHasDefuser = 0x48;
        values.C_CSPlayerPawn_m_entitySpottedState = 0x26E0;
        values.C_EconEntity_m_AttributeManager = 0x1378;
        values.C_AttributeContainer_m_Item = 0x50;
        values.C_EconItemView_m_iItemDefinitionIndex = 0x1BA;
        values.C_CSGameRules_m_vMinimapMins = 0xC20;
        values.C_CSGameRules_m_vMinimapMaxs = 0xC2C;
        values.C_CSGameRules_m_bBombPlanted = 0x8C7;
        values.C_CSGameRules_m_bBombDropped = 0x9A8;
        values.CGameSceneNode_m_vecAbsOrigin = 0xD0;
        values.EntitySpottedState_t_m_bSpottedByMask = 0xC;
        values.EntitySpottedState_t_m_bSpotted = 0x8;
        values.C_PlantedC4_m_bBombTicking = 0x1170;
        values.C_PlantedC4_m_flC4Blow = 0x11A0;
        values.C_PlantedC4_m_bBeingDefused = 0x11AC;
        values.C_PlantedC4_m_flDefuseCountDown = 0x11C0;
        values.C_Inferno_m_nFireEffectTickBegin = 0x184C;
        values.C_Inferno_m_nFireLifetime = 0x1840;
        values.C_Inferno_m_fireCount = 0x1838;
        values.C_Inferno_m_bInPostEffectTime = 0x1844;
        values.C_SmokeGrenadeProjectile_m_nSmokeEffectTickBegin = 0x1450;
        values.C_SmokeGrenadeProjectile_m_bDidSmokeEffect = 0x1454;
        values.C_SmokeGrenadeProjectile_m_bSmokeVolumeDataReceived = 0x1498;
        values.C_SmokeGrenadeProjectile_m_bSmokeEffectSpawned = 0x1499;
        values.C_DecoyProjectile_m_nDecoyShotTick = 0x1438;
        values.C_DecoyProjectile_m_nClientLastKnownDecoyShotTick = 0x143C;
        values.C_BaseCSGrenadeProjectile_m_nExplodeEffectTickBegin = 0x13C8;
        values.CSkeletonInstance_m_modelState = 0x160;

        return values;
    }

    const std::vector<OffsetField> kOffsetFields = {
        OffsetField{"offsets", "dwEntityList", &runtime_offsets::Values::dwEntityList},
        OffsetField{"offsets", "dwGameEntitySystem_highestEntityIndex", &runtime_offsets::Values::dwGameEntitySystem_highestEntityIndex},
        OffsetField{"offsets", "dwGameRules", &runtime_offsets::Values::dwGameRules},
        OffsetField{"offsets", "dwGlobalVars", &runtime_offsets::Values::dwGlobalVars},
        OffsetField{"offsets", "dwLocalPlayerController", &runtime_offsets::Values::dwLocalPlayerController},
        OffsetField{"offsets", "dwLocalPlayerPawn", &runtime_offsets::Values::dwLocalPlayerPawn},
        OffsetField{"offsets", "dwPlantedC4", &runtime_offsets::Values::dwPlantedC4},
        OffsetField{"offsets", "dwViewMatrix", &runtime_offsets::Values::dwViewMatrix},
        OffsetField{"offsets", "dwViewAngles", &runtime_offsets::Values::dwViewAngles},
        OffsetField{"offsets", "dwWeaponC4", &runtime_offsets::Values::dwWeaponC4},
        OffsetField{"offsets", "dwSensitivity", &runtime_offsets::Values::dwSensitivity},
        OffsetField{"offsets", "dwSensitivity_sensitivity", &runtime_offsets::Values::dwSensitivity_sensitivity},
        OffsetField{"offsets", "dwNetworkGameClient", &runtime_offsets::Values::dwNetworkGameClient},
        OffsetField{"offsets", "dwNetworkGameClient_signOnState", &runtime_offsets::Values::dwNetworkGameClient_signOnState},
        OffsetField{"offsets", "dwNetworkGameClient_localPlayer", &runtime_offsets::Values::dwNetworkGameClient_localPlayer},
        OffsetField{"offsets", "dwNetworkGameClient_maxClients", &runtime_offsets::Values::dwNetworkGameClient_maxClients},
        OffsetField{"offsets", "dwNetworkGameClient_isBackgroundMap", &runtime_offsets::Values::dwNetworkGameClient_isBackgroundMap},

        OffsetField{"schemas", "CBasePlayerController.m_iPing", &runtime_offsets::Values::CBasePlayerController_m_iPing},
        OffsetField{"schemas", "CCSPlayerController.m_pInGameMoneyServices", &runtime_offsets::Values::CCSPlayerController_m_pInGameMoneyServices},
        OffsetField{"schemas", "CCSPlayerController_InGameMoneyServices.m_iAccount", &runtime_offsets::Values::CCSPlayerController_InGameMoneyServices_m_iAccount},
        OffsetField{"schemas", "C_BaseEntity.m_iTeamNum", &runtime_offsets::Values::C_BaseEntity_m_iTeamNum},
        OffsetField{"schemas", "C_BasePlayerPawn.m_vOldOrigin", &runtime_offsets::Values::C_BasePlayerPawn_m_vOldOrigin},
        OffsetField{"schemas", "C_BasePlayerPawn.m_pWeaponServices", &runtime_offsets::Values::C_BasePlayerPawn_m_pWeaponServices},
        OffsetField{"schemas", "CCSPlayerController.m_hPlayerPawn", &runtime_offsets::Values::CCSPlayerController_m_hPlayerPawn},
        OffsetField{"schemas", "CBasePlayerController.m_iszPlayerName", &runtime_offsets::Values::CBasePlayerController_m_iszPlayerName},
        OffsetField{"schemas", "CPlayer_WeaponServices.m_hActiveWeapon", &runtime_offsets::Values::CPlayer_WeaponServices_m_hActiveWeapon},
        OffsetField{"schemas", "CPlayer_WeaponServices.m_hMyWeapons", &runtime_offsets::Values::CPlayer_WeaponServices_m_hMyWeapons},
        OffsetField{"schemas", "C_BaseEntity.m_iHealth", &runtime_offsets::Values::C_BaseEntity_m_iHealth},
        OffsetField{"schemas", "C_CSPlayerPawn.m_ArmorValue", &runtime_offsets::Values::C_CSPlayerPawn_m_ArmorValue},
        OffsetField{"schemas", "C_BaseEntity.m_lifeState", &runtime_offsets::Values::C_BaseEntity_m_lifeState},
        OffsetField{"schemas", "C_BaseEntity.m_pGameSceneNode", &runtime_offsets::Values::C_BaseEntity_m_pGameSceneNode},
        OffsetField{"schemas", "C_BaseEntity.m_hOwnerEntity", &runtime_offsets::Values::C_BaseEntity_m_hOwnerEntity},
        OffsetField{"schemas", "C_BaseModelEntity.m_Collision", &runtime_offsets::Values::C_BaseModelEntity_m_Collision},
        OffsetField{"schemas", "CCollisionProperty.m_vecMins", &runtime_offsets::Values::CCollisionProperty_m_vecMins},
        OffsetField{"schemas", "CCollisionProperty.m_vecMaxs", &runtime_offsets::Values::CCollisionProperty_m_vecMaxs},
        OffsetField{"schemas", "C_BaseEntity.m_nSubclassID", &runtime_offsets::Values::C_BaseEntity_m_nSubclassID},
        OffsetField{"schemas", "C_BaseEntity.m_vecVelocity", &runtime_offsets::Values::C_BaseEntity_m_vecVelocity},
        OffsetField{"schemas", "C_BasePlayerWeapon.m_iClip1", &runtime_offsets::Values::C_BasePlayerWeapon_m_iClip1},
        OffsetField{"schemas", "C_CSPlayerPawn.m_pClippingWeapon", &runtime_offsets::Values::C_CSPlayerPawn_m_pClippingWeapon},
        OffsetField{"schemas", "C_CSPlayerPawn.m_bIsScoped", &runtime_offsets::Values::C_CSPlayerPawn_m_bIsScoped},
        OffsetField{"schemas", "C_CSPlayerPawn.m_bIsDefusing", &runtime_offsets::Values::C_CSPlayerPawn_m_bIsDefusing},
        OffsetField{"schemas", "C_CSPlayerPawn.m_angEyeAngles", &runtime_offsets::Values::C_CSPlayerPawn_m_angEyeAngles},
        OffsetField{"schemas", "C_CSPlayerPawnBase.m_flFlashDuration", &runtime_offsets::Values::C_CSPlayerPawnBase_m_flFlashDuration},
        OffsetField{"schemas", "C_CSPlayerPawnBase.m_pItemServices", &runtime_offsets::Values::C_CSPlayerPawnBase_m_pItemServices},
        OffsetField{"schemas", "CCSPlayer_ItemServices.m_bHasDefuser", &runtime_offsets::Values::CCSPlayer_ItemServices_m_bHasDefuser},
        OffsetField{"schemas", "C_CSPlayerPawn.m_entitySpottedState", &runtime_offsets::Values::C_CSPlayerPawn_m_entitySpottedState},
        OffsetField{"schemas", "C_EconEntity.m_AttributeManager", &runtime_offsets::Values::C_EconEntity_m_AttributeManager},
        OffsetField{"schemas", "C_AttributeContainer.m_Item", &runtime_offsets::Values::C_AttributeContainer_m_Item},
        OffsetField{"schemas", "C_EconItemView.m_iItemDefinitionIndex", &runtime_offsets::Values::C_EconItemView_m_iItemDefinitionIndex},
        OffsetField{"schemas", "C_CSGameRules.m_vMinimapMins", &runtime_offsets::Values::C_CSGameRules_m_vMinimapMins},
        OffsetField{"schemas", "C_CSGameRules.m_vMinimapMaxs", &runtime_offsets::Values::C_CSGameRules_m_vMinimapMaxs},
        OffsetField{"schemas", "C_CSGameRules.m_bBombPlanted", &runtime_offsets::Values::C_CSGameRules_m_bBombPlanted},
        OffsetField{"schemas", "C_CSGameRules.m_bBombDropped", &runtime_offsets::Values::C_CSGameRules_m_bBombDropped},
        OffsetField{"schemas", "CGameSceneNode.m_vecAbsOrigin", &runtime_offsets::Values::CGameSceneNode_m_vecAbsOrigin},
        OffsetField{"schemas", "EntitySpottedState_t.m_bSpotted", &runtime_offsets::Values::EntitySpottedState_t_m_bSpotted},
        OffsetField{"schemas", "EntitySpottedState_t.m_bSpottedByMask", &runtime_offsets::Values::EntitySpottedState_t_m_bSpottedByMask},
        OffsetField{"schemas", "C_PlantedC4.m_bBombTicking", &runtime_offsets::Values::C_PlantedC4_m_bBombTicking},
        OffsetField{"schemas", "C_PlantedC4.m_flC4Blow", &runtime_offsets::Values::C_PlantedC4_m_flC4Blow},
        OffsetField{"schemas", "C_PlantedC4.m_bBeingDefused", &runtime_offsets::Values::C_PlantedC4_m_bBeingDefused},
        OffsetField{"schemas", "C_PlantedC4.m_flDefuseCountDown", &runtime_offsets::Values::C_PlantedC4_m_flDefuseCountDown},
        OffsetField{"schemas", "C_Inferno.m_nFireEffectTickBegin", &runtime_offsets::Values::C_Inferno_m_nFireEffectTickBegin},
        OffsetField{"schemas", "C_Inferno.m_nFireLifetime", &runtime_offsets::Values::C_Inferno_m_nFireLifetime},
        OffsetField{"schemas", "C_Inferno.m_fireCount", &runtime_offsets::Values::C_Inferno_m_fireCount},
        OffsetField{"schemas", "C_Inferno.m_bInPostEffectTime", &runtime_offsets::Values::C_Inferno_m_bInPostEffectTime},
        OffsetField{"schemas", "C_SmokeGrenadeProjectile.m_nSmokeEffectTickBegin", &runtime_offsets::Values::C_SmokeGrenadeProjectile_m_nSmokeEffectTickBegin},
        OffsetField{"schemas", "C_SmokeGrenadeProjectile.m_bDidSmokeEffect", &runtime_offsets::Values::C_SmokeGrenadeProjectile_m_bDidSmokeEffect},
        OffsetField{"schemas", "C_SmokeGrenadeProjectile.m_bSmokeVolumeDataReceived", &runtime_offsets::Values::C_SmokeGrenadeProjectile_m_bSmokeVolumeDataReceived},
        OffsetField{"schemas", "C_SmokeGrenadeProjectile.m_bSmokeEffectSpawned", &runtime_offsets::Values::C_SmokeGrenadeProjectile_m_bSmokeEffectSpawned},
        OffsetField{"schemas", "C_DecoyProjectile.m_nDecoyShotTick", &runtime_offsets::Values::C_DecoyProjectile_m_nDecoyShotTick},
        OffsetField{"schemas", "C_DecoyProjectile.m_nClientLastKnownDecoyShotTick", &runtime_offsets::Values::C_DecoyProjectile_m_nClientLastKnownDecoyShotTick},
        OffsetField{"schemas", "C_BaseCSGrenadeProjectile.m_nExplodeEffectTickBegin", &runtime_offsets::Values::C_BaseCSGrenadeProjectile_m_nExplodeEffectTickBegin},
        OffsetField{"schemas", "CSkeletonInstance.m_modelState", &runtime_offsets::Values::CSkeletonInstance_m_modelState},
    };
